# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeatherTest' do
  use_frameworks!

  pod 'Conn'

  # Pods for WeatherTest

  target 'WeatherTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
